{
  "name": "wanderlust",
  "version": "1.0.0",
  "description": "Learning project for AJAX requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "author": "GG",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.14.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
